<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>長升＆凱琳婚禮邀請</title>
    <!-- Open Graph / Meta tags for rich preview on social platforms (such as LINE, Facebook) -->
    <meta property="og:title" content="長升＆凱琳婚禮邀請" />
    <meta property="og:description" content="長升&凱琳要結婚啦!誠摯邀請您一同共襄盛舉，分享我們的幸福喜悅。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.phototourl.com/free/2026-06-09-51ab78ab-3bd5-4a8e-9528-0f1101097caa.jpg" />
    <meta name="description" content="長升&凱琳要結婚啦!誠摯邀請您一同共襄盛舉，分享我們的幸福喜悅。" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

